\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalization Guarantees For Neural Nets Via Harnessing the Low-Rankness of Jacobian}{1}{section.1}}
\citation{du2018gradient}
\citation{allen2018convergence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Proofs}{4}{subsection.2.1}}
\newlabel{sec:some-proofs}{{2.1}{4}{Some Proofs}{subsection.2.1}{}}
\newlabel{assump:assump1}{{1}{4}{$\beta $-Bounded spectrum}{assump.1}{}}
\newlabel{eq:bound-spec-assump}{{1}{4}{$\beta $-Bounded spectrum}{equation.2.1}{}}
\newlabel{assump:assump2}{{2}{4}{$\br {\epsilon ,R,\theta _0}$-bounded jacobian perturbation}{assump.2}{}}
\newlabel{eq:bound-pert-assump}{{2}{4}{$\br {\epsilon ,R,\theta _0}$-bounded jacobian perturbation}{equation.2.2}{}}
\newlabel{thm:meta-thm1}{{1}{4}{}{thm.1}{}}
\newlabel{eq:theta_diam}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:epsilon_upper}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:epsilon_zero_upper}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:residual_close}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:param_close}{{7}{4}{}{equation.2.7}{}}
\newlabel{eq:final_param_close}{{8}{5}{}{equation.2.8}{}}
\newlabel{eq:final_residual}{{9}{5}{}{equation.2.9}{}}
\newlabel{lem:pert-one-step}{{2}{5}{Lemma 6.7}{thm.2}{}}
\newlabel{eq:growth_of_res_error}{{10}{5}{Lemma 6.7}{equation.2.10}{}}
\newlabel{eq:growth-pert-lemma}{{3}{6}{Lemma 6.8}{thm.3}{}}
\citation{*}
\bibdata{refs}
\bibcite{allen2018convergence}{1}
\bibcite{du2018gradient}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{9}{section.3}}
